Partlist exported from D:/projects-3/soft module robot/eletronic/dc_dc_2/dc_dc_2.sch at 2021/7/3 23:56

Qty Value        Device             Package      Parts               Description                          BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER MF    MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SOURCELIBRARY VALUE           VENDOR           
1                22-23-2061         22-23-2061   X1                  .100" (2.54mm) Center Header - 6 Pin                                                                                                  MOLEX 22-23-2061 1462922    27C1933   6                                                                    
2                LED0603            LED-0603     D1, D2              LED (Generic)                                                                                                                                                                                                                                    
1   0.1uf        C_0603             C0603        C11                 NON-POLARIZED CAP                                                                                                                                                                                                                                
1   0.1uf        C_1210             C1210        C3                  NON-POLARIZED CAP                                                                                                                                                                                                                                
1   1.5uh        INDUCTOR-CR75-68UH CR75         L1                  Inductors                                                                                                                                                                              NDUC-09739               68µH/±20%/1.05A                  
1   105K         R_0603             R0603        R5                  RESISTOR                                                                                                                                                                                                                                         
1   10K          R_0603             R0603        R2                  RESISTOR                                                                                                                                                                                                                                         
1   1uf          C_0603             C0603        C2                  NON-POLARIZED CAP                                                                                                                                                                                                                                
1   22pf         C_0603             C0603        C1                  NON-POLARIZED CAP                                                                                                                                                                                                                                
5   22uf         C_1210             C1210        C4, C5, C8, C9, C10 NON-POLARIZED CAP                                                                                                                                                                                                                                
1   232K         R_0603             R0603        R6                  RESISTOR                                                                                                                                                                                                                                         
1   2K           R_0603             R0603        R7                  RESISTOR                                                                                                                                                                                                                                         
1   36.5K        R_0603             R0603        R4                  RESISTOR                                                                                                                                                                                                                                         
1   470pf        C_0603             C0603        C6                  NON-POLARIZED CAP                                                                                                                                                                                                                                
1   8.2nf        C_0603             C0603        C7                  NON-POLARIZED CAP                                                                                                                                                                                                                                
1   825K         R_0603             R0603        R1                  RESISTOR                                                                                                                                                                                                                                         
1   92K          R_0603             R0603        R3                  RESISTOR                                                                                                                                                                                                                                         
1   TPS61088RHLT TPS61088RHLT       RHL0020A_TEX U1                  TPS61088                             EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved TPS61088RHLT                                                                         TI_2019-03-28                 Texas Instruments
